Repository: debastiani-dev/cnv
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Authentication
pt_br: Autenticação

source: Password
pt_br: Senha

source: Required for new users. Leave empty to keep existing password when updating.
pt_br: Obrigatório para novos usuários. Deixe em branco para manter a senha existente ao atualizar.

source: Password is required for new users.
pt_br: A senha é obrigatória para novos usuários.

source: username
pt_br: usuário

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
pt_br: Obrigatório. 150 caracteres ou menos. Apenas letras, dígitos e @/./+/-/_.

source: A user with that username already exists.
pt_br: Já existe um usuário com este nome.

source: email address
pt_br: endereço de email

source: first name
pt_br: primeiro nome

source: last name
pt_br: sobrenome

source: profile image
pt_br: imagem de perfil

source: staff status
pt_br: status de equipe

source: Designates whether the user can log into this admin site.
pt_br: Designa se o usuário pode fazer login neste site de administração.

source: active
pt_br: ativo

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
pt_br: Designa se este usuário deve ser tratado como ativo. Desmarque isso em vez de excluir contas.

source: date joined
pt_br: data de cadastro

source: user
pt_br: usuário

source: users
pt_br: usuários

source: Cannot delete the last active superuser. Please promote another user to superuser first.
pt_br: Não é possível excluir o último superusuário ativo. Por favor, promova outro usuário para superusuário primeiro.

source: Access Denied
pt_br: Acesso Negado

source: Username
pt_br: Usuário

source: Secure Sign In
pt_br: Login Seguro

source: Delete User
pt_br: Deletar Usuário

source: Are you sure you want to delete user <strong>%(name)s</strong>? It will be moved to the Trash Bin.
pt_br: Tem certeza de que deseja excluir o gado <strong>%(name)s</strong>? Ele será movido para a Lixeira.

source: Error
pt_br: Erro

source: Cancel
pt_br: Cancelar

source: Confirm Delete
pt_br: Confirmar Exclusão

source: Delete User Forever
pt_br: Excluir Usuário Para Sempre

source: Permanently Delete User
pt_br: Excluir Usuário Permanentemente

source: Are you sure you want to <strong>permanently delete</strong> the user <strong>%(username)s</strong> (%(name)s)?
pt_br: Tem certeza de que deseja <strong>excluir permanentemente</strong> o gado <strong>%(username)s</strong> (%(name)s)?

source: This action CANNOT be undone.
pt_br: Esta ação NÃO pode ser desfeita.

source: Delete Forever
pt_br: Excluir Para Sempre

source: Restore User
pt_br: Restaurar Usuário

source: Are you sure you want to restore the user <strong>%(username)s</strong> (%(name)s)?
pt_br: Tem certeza de que deseja restaurar o gado <strong>%(username)s</strong> (%(name)s)?

source: Confirm Restore
pt_br: Confirmar Restauração

source: User Profile
pt_br: Perfil de Usuário

source: Back to Users
pt_br: Voltar para Usuários

source: Email Address
pt_br: endereço de email

source: Role
pt_br: Função

source: Account Status
pt_br: Status da Conta

source: Active
pt_br: Ativo

source: Inactive
pt_br: Inativo

source: Date Joined
pt_br: Data de Entrada

source: Last Login
pt_br: Último Login

source: Edit Profile
pt_br: Editar Perfil

source: User Management
pt_br: Gerenciamento de Usuários

source: Please correct the errors below
pt_br: Por favor, corrija os erros abaixo

source: Save Details
pt_br: Salvar Detalhes

source: Users
pt_br: Usuários

source: A list of all users including their name, role, email and status.
pt_br: Uma lista de todos os usuários, incluindo nome, função, e-mail e status.

source: Search users...
pt_br: Pesquisar usuários...

source: All Roles
pt_br: Todos os Tipos

source: Trash Bin
pt_br: Lixeira

source: Add User
pt_br: Adicionar Usuário

source: User
pt_br: Usuário

source: Contact
pt_br: Contato

source: Staff
pt_br: Equipe

source: Superuser
pt_br: Superusuário

source: Actions
pt_br: Ações

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Edit
pt_br: Editar

source: Delete
pt_br: Excluir

source: User Trash Bin
pt_br: Lixeira de Usuários

source: A list of all deleted users.
pt_br: Uma lista de todos os usuários excluídos.

source: Back to List
pt_br: Voltar para a Lista

source: Deleted Date
pt_br: Data de Exclusão

source: Restore
pt_br: Restaurar

source: Trash is empty.
pt_br: A lixeira está vazia.

source: Regular User
pt_br: Usuário Normal

source: User Details
pt_br: Detalhes do Usuário

source: Create User
pt_br: Criar Usuário

source: Update User
pt_br: Atualizar Usuário

source: User deleted successfully.
pt_br: Usuário excluído com sucesso.

source: User restored successfully.
pt_br: Usuário restaurado com sucesso.

source: User permanently deleted.
pt_br: Usuário excluído permanentemente.

source: Created at
pt_br: Criado em

source: Modified at
pt_br: Modificado em

source: Cannot delete this object because it is referenced by other objects.
pt_br: Não é possível excluir este objeto porque ele é referenciado por outros objetos.

source: Performed By
pt_br: Realizado Por

source: Previous
pt_br: Anterior

source: Next
pt_br: Próximo

source: Showing
pt_br: Mostrando

source: to
pt_br: a

source: of
pt_br: de

source: results
pt_br: resultados

source: Close sidebar
pt_br: Fechar barra lateral

source: Dashboard
pt_br: Painel

source: Tasks
pt_br: Tarefas

source: All Tasks
pt_br: Todas as Tarefas

source: Calendar
pt_br: Calendário

source: Animals
pt_br: Animais

source: Herd Registry
pt_br: Registro do Rebanho

source: Weighing Sessions
pt_br: Sessões de Pesagem

source: Locations
pt_br: Locais

source: Reproduction
pt_br: Reprodução

source: Overview
pt_br: Visão Geral

source: Mating Plans
pt_br: Planos de Acasalamento

source: Breeding Events
pt_br: Eventos de Reprodução

source: Calving Records
pt_br: Registros de Parto

source: Pregnancy Checks
pt_br: Diagnósticos de Gestação

source: Seasons
pt_br: Estações de Monta

source: Genetics
pt_br: Genética

source: Storage Tanks
pt_br: Botijões de Armazenamento

source: Semen Inventory
pt_br: Estoque de Sêmen

source: Embryo Inventory
pt_br: Estoque de Embriões

source: Nutrition
pt_br: Nutrição

source: Feeding Log
pt_br: Registro de Alimentação

source: Diets
pt_br: Dietas

source: Ingredients
pt_br: Ingredientes

source: Health
pt_br: Saúde

source: Sanitary Events
pt_br: Eventos Sanitários

source: Protocols
pt_br: Protocolos

source: Medications
pt_br: Medicações

source: Financials
pt_br: Financeiro

source: Costs
pt_br: Custos

source: Transactions
pt_br: Transações

source: Partners
pt_br: Parceiros

source: Commercial
pt_br: Comercial

source: Sales Events
pt_br: Eventos de Vendas

source: Administration
pt_br: Administração

source: Open sidebar
pt_br: Abrir barra lateral

source: Open user menu
pt_br: Abrir menu de usuário

source: Your profile
pt_br: Seu perfil

source: Sign out
pt_br: Sair

source: No cattle selected.
pt_br: Nenhum gado selecionado.

source: Invalid cattle selection.
pt_br: Seleção de gado inválida.

source: Cattle with tag '%(tag)s' already exists.
pt_br: Gado com a marca/brinco '%(tag)s' já existe.

source: Other
pt_br: Outros

source: Available
pt_br: Disponível

source: Sold
pt_br: Vendido

source: Dead
pt_br: Morto

source: Open
pt_br: Aberta

source: Bred
pt_br: Inseminada/Coberta

source: Pregnant
pt_br: Prenhe

source: Lactating
pt_br: Lactante

source: Male
pt_br: Macho

source: Female
pt_br: Fêmea

source: Tag
pt_br: Marca/Brinco

source: Ear tag or ID
pt_br: Brinco ou ID

source: Name
pt_br: Nome

source: Name/Nickname of the animal
pt_br: Nome/Apelido do animal

source: Electronic ID
pt_br: ID Eletrônico

source: RFID or EID tag number
pt_br: Número da etiqueta RFID ou EID

source: Sex
pt_br: Sexo

source: Breed
pt_br: Raça

source: Birth Date
pt_br: Data de Nascimento

source: Weight (kg)
pt_br: Peso (kg)

source: Reproduction Status
pt_br: Status Reprodutivo

source: Biological status of the female.
pt_br: Status biológico da fêmea.

source: Sire (Internal)
pt_br: Touro (Interno)

source: Father, if registered in the herd.
pt_br: Pai, se registrado no rebanho.

source: Sire (External ID)
pt_br: Touro (ID Externo)

source: Father's Name/ID if not in the herd.
pt_br: Nome/ID do pai se não estiver no rebanho.

source: Dam (Internal)
pt_br: Matriz (Interna)

source: Mother, if registered in the herd.
pt_br: Mãe, se registrada no rebanho.

source: Dam (External ID)
pt_br: Matriz (ID Externo)

source: Mother's Name/ID if not in the herd.
pt_br: Nome/ID da mãe se não estiver no rebanho.

source: Notes
pt_br: Notas

source: Current Weight (kg)
pt_br: Peso Atual (kg)

source: Last Weighing Date
pt_br: Data da Última Pesagem

source: Withdrawal End Date
pt_br: Data Final de Carência

source: Date until which the animal is in withdrawal/withholding period.
pt_br: Data até a qual o animal está em período de carência.

source: Profile Image
pt_br: Imagem de Perfil

source: Current Location
pt_br: Local Atual

source: Where the animal is currently located.
pt_br: Onde o animal está localizado no momento.

source: Cattle
pt_br: Gado

source: Cannot delete cattle because it is part of a Transaction. Please delete the transaction item first.
pt_br: Não é possível excluir o gado porque ele faz parte de uma transação. Por favor, exclua o item da transação primeiro.

source: You cannot specify both an internal Sire and an external Sire ID. Please choose one.
pt_br: Você não pode especificar um Touro interno e um ID de Touro externo. Por favor, escolha um.

source: You cannot specify both an internal Dam and an external Dam ID. Please choose one.
pt_br: Você não pode especificar uma Matriz interna e um ID de Matriz externa. Por favor, escolha um.

source: The Sire must be a male.
pt_br: O Reprodutor deve ser macho.

source: The Dam must be a female.
pt_br: A Matriz deve ser fêmea.

source: A cattle cannot be its own sire.
pt_br: Um gado não pode ser seu próprio pai.

source: A cattle cannot be its own dam.
pt_br: Um gado não pode ser sua própria mãe.

source: Delete Cattle
pt_br: Excluir Gado

source: Are you sure you want to delete cattle <strong>%(tag)s</strong>? It will be moved to the Trash Bin.
pt_br: Tem certeza de que deseja excluir o gado <strong>%(tag)s</strong>? Ele será movido para a Lixeira.

source: Permanently Delete Cattle
pt_br: Excluir Permanentemente

source: Are you sure you want to <strong>permanently delete</strong> the cattle <strong>%(tag)s</strong> (%(name)s)?
pt_br: Tem certeza de que deseja <strong>excluir permanentemente</strong> o gado <strong>%(tag)s</strong> (%(name)s)?

source: Restore Cattle
pt_br: Restaurar Gado

source: Are you sure you want to restore the cattle <strong>%(tag)s</strong> (%(name)s)?
pt_br: Tem certeza de que deseja restaurar o gado <strong>%(tag)s</strong> (%(name)s)?

source: Back to Cattle List
pt_br: Voltar para Lista de Gado

source: Progeny
pt_br: Progênie

source: Financial
pt_br: Financeiro

source: Tag / ID
pt_br: Marca / ID

source: Location
pt_br: Local

source: Not assigned
pt_br: Não atribuído

source: Weight
pt_br: Peso

source: Sire
pt_br: Touro

source: Dam
pt_br: Matriz

source: Edit Cattle
pt_br: Editar Gado

source: Pending Tasks
pt_br: Tarefas Pendentes

source: Add Task
pt_br: Adicionar Tarefa

source: Due Date
pt_br: Data de Vencimento

source: Title
pt_br: Título

source: Priority
pt_br: Prioridade

source: Assigned To
pt_br: Atribuído Para

source: Action
pt_br: Ação

source: No pending tasks.
pt_br: Nenhuma tarefa pendente.

source: Performance History
pt_br: Histórico de Desempenho

source: Date
pt_br: Data

source: ADG (kg/d)
pt_br: GMD (kg/dia)

source: Session
pt_br: Sessão

source: No weight records found.
pt_br: Nenhum registro de peso encontrado.

source: Movement History
pt_br: Histórico de Movimentação

source: From
pt_br: De

source: To
pt_br: Para

source: Reason
pt_br: Motivo

source: By
pt_br: Por

source: No movement history recorded.
pt_br: Nenhum histórico de movimentação registrado.

source: Health History
pt_br: Histórico Sanitário

source: Event
pt_br: Evento

source: Medication
pt_br: Medicação

source: Cost
pt_br: Custo

source: No health events recorded.
pt_br: Nenhum evento sanitário registrado.

source: Print Certificate
pt_br: Imprimir Certificado

source: Total Offspring
pt_br: Total de Descendentes

source: Avg Birth Wt
pt_br: Peso Médio ao Nascer

source: Avg Current Wt
pt_br: Peso Médio Atual

source: Sex Ratio
pt_br: Proporção de Sexo

source: Offspring List
pt_br: Lista de Descendentes

source: No offspring recorded
pt_br: Nenhum descendente registrado

source: Financial Overview
pt_br: Visão Geral Financeira

source: Lifetime Cost
pt_br: Custo Vitalício

source: Cost History
pt_br: Histórico de Custos

source: Add Cost
pt_br: Adicionar Custo

source: Date (Local)
pt_br: Data (Local)

source: Category
pt_br: Categoria

source: Description
pt_br: Descrição

source: Value (R$)
pt_br: Valor (R$)

source: No cost entries found.
pt_br: Nenhum registro de custo encontrado.

source: Save
pt_br: Salvar

source: A list of all cattle in your herd including their tag, name, breed, and status.
pt_br: Uma lista de todo o gado do seu rebanho, incluindo marca/brinco, nome, raça e status.

source: Add Cattle
pt_br: Adicionar Gado

source: Filters
pt_br: Filtros

source: Clear
pt_br: Limpar

source: Apply Filters
pt_br: Aplicar Filtros

source: Age
pt_br: Idade

source: selected
pt_br: selecionado

source: Clear selection
pt_br: Limpar seleção

source: Weigh
pt_br: Pesar

source: Move
pt_br: Mover

source: Breeding
pt_br: Reprodução

source: Apply Health Protocol
pt_br: Aplicar Protocolo Sanitário

source: New Health Event
pt_br: Novo Evento Sanitário

source: Cattle Trash Bin
pt_br: Lixeira de Gado

source: A list of all deleted cattle.
pt_br: Uma lista de todo o gado excluído.

source: Image
pt_br: Imagem

source: Cattle restored successfully.
pt_br: Gado restaurado com sucesso.

source: Cattle not found.
pt_br: Gado não encontrado.

source: Cattle permanently deleted.
pt_br: Gado excluído permanentemente.

source: Auction
pt_br: Leilão

source: Direct Sale
pt_br: Venda Direta

source: Semen/Genetics
pt_br: Sêmen/Genética

source: Event Name
pt_br: Nome do Evento

source: Type
pt_br: Tipo

source: Sales Event
pt_br: Evento de Venda

source: Passed/Unsold
pt_br: Não Vendido

source: Withdrawn
pt_br: Retirado

source: Quantity
pt_br: Quantidade

source: Number of items (e.g., doses) in this lot
pt_br: Número de itens (ex: doses) neste lote

source: Lot #
pt_br: Lote #

source: Total Cost Basis
pt_br: Base de Custo Total

source: Total Reserve Price
pt_br: Preço de Reserva Total

source: Sales Lot
pt_br: Lote de Venda

source: Sales Lots
pt_br: Lotes de Venda

source: Catalog
pt_br: Catálogo

source: Event Catalog
pt_br: Catálogo do Evento

source: Print Catalog
pt_br: Imprimir Catálogo

source: LOT
pt_br: LOTE

source: SOLD
pt_br: VENDIDO

source: WITHDRAWN
pt_br: RETIRADO

source: PASSED
pt_br: NÃO VENDIDO

source: Reserve Price
pt_br: Preço de Reserva

source: Avg Weight
pt_br: Peso Médio

source: Frozen Embryos
pt_br: Embriões Congelados

source: Embryo Batch
pt_br: Lote de Embriões

source: Specification
pt_br: Especificação

source: units
pt_br: unidades

source: Frozen embryos stored in nitrogen tank.
pt_br: Embriões congelados armazenados em botijão de nitrogênio.

source: Sire Pictured
pt_br: Touro na Foto

source: Genetic Material
pt_br: Material Genético

source: Semen Batch
pt_br: Lote de Sêmen

source: Semen from %(breed)s bull. Batch: %(code)s.
pt_br: Sêmen de touro %(breed)s. Lote: %(code)s.

source: Semen from %(breed)s bull.
pt_br: Sêmen de touro %(breed)s.

source: Date of Birth
pt_br: Data de Nascimento

source: Observations
pt_br: Observações

source: Close Lot
pt_br: Fechar Lote

source: Confirm Sale Details
pt_br: Confirmar Detalhes da Venda

source: This action will finalize the transaction and create a legal invoice draft. Ensure the hammer price and buyer are correct.
pt_br: Esta ação finalizará a transação e criará um rascunho de fatura legal. Verifique se o preço de venda e o comprador estão corretos.

source: Est. Cost Basis
pt_br: Base de Custo Est.

source: Buyer (Partner)
pt_br: Comprador (Parceiro)

source: -- Select Buyer --
pt_br: -- Selecionar Comprador --

source: Final Hammer Price (Total Lot Price)
pt_br: Preço Final de Martelo (Preço Total do Lote)

source: 🔨 SOLD!
pt_br: 🔨 VENDIDO!

source: Delete Event
pt_br: Excluir Evento

source: Are you sure you want to delete the event
pt_br: Tem certeza de que deseja excluir o evento

source: This will verify dependencies and move it to the trash.
pt_br: Isso verificará as dependências e o moverá para a lixeira.

source: Permanently Delete Event
pt_br: Excluir Evento Permanentemente

source: Are you sure you want to PERMANENTLY delete the event
pt_br: Tem certeza de que deseja excluir PERMANENTEMENTE o evento

source: This action cannot be undone.
pt_br: Esta ação não pode ser desfeita.

source: Restore Event
pt_br: Restaurar Evento

source: Are you sure you want to restore the event
pt_br: Tem certeza de que deseja restaurar o evento

source: Manage your auctions and direct sales events.
pt_br: Gerencie seus leilões e eventos de vendas diretas.

source: Search events...
pt_br: Pesquisar eventos...

source: Filter
pt_br: Filtrar

source: New Event
pt_br: Novo Evento

source: View Catalog
pt_br: Ver Catálogo

source: Manage Lots
pt_br: Gerenciar Lotes

source: Manage
pt_br: Gerenciar

source: Event Inactive
pt_br: Evento Inativo

source: Edit Event
pt_br: Editar Evento

source: Trash
pt_br: Lixeira

source: No events found.
pt_br: Nenhum evento encontrado.

source: Trash - Sales Events
pt_br: Lixeira - Eventos de Vendas

source: Trash Bin - Sales Events
pt_br: Lixeira - Eventos de Vendas

source: Restore or permanently delete removed events.
pt_br: Restaure ou exclua permanentemente eventos removidos.

source: Delete Lot
pt_br: Excluir Lote

source: Are you sure you want to delete this lot? This action cannot be undone.
pt_br: Tem certeza de que deseja excluir este lote? Esta ação não pode ser desfeita.

source: Warning: All
pt_br: Aviso: Todos

source: animals in this lot will be returned to the 'Available' pool.
pt_br: animais neste lote retornarão para o grupo 'Disponível'.

source: Edit Lot
pt_br: Editar Lote

source: Manage Lots for
pt_br: Gerenciar Lotes para

source: Semen
pt_br: Sêmen

source: Embryos
pt_br: Embriões

source: Available Animals
pt_br: Animais Disponíveis

source: Available Semen Batches
pt_br: Lotes de Sêmen Disponíveis

source: Available Embryo Batches
pt_br: Lotes de Embriões Disponíveis

source: Search...
pt_br: Pesquisar...

source: No available animals found.
pt_br: Nenhum animal disponível encontrado.

source: Qty
pt_br: Qtd

source: No available semen batches.
pt_br: Nenhum lote de sêmen disponível.

source: No available embryo batches.
pt_br: Nenhum lote de embriões disponível.

source: Lot Builder
pt_br: Construtor de Lote

source: Lot Number
pt_br: Número do Lote

source: Drag animals here or use checkboxes
pt_br: Arraste animais aqui ou use as caixas de seleção

source: Quantity to Sell
pt_br: Quantidade a Vender

source: Select a batch from the list on the left.
pt_br: Selecione um lote da lista à esquerda.

source: Selected Count:
pt_br: Contagem Selecionada:

source: Total Cost (Est):
pt_br: Custo Total (Est):

source: Create Lot
pt_br: Criar Lote

source: Created Lots
pt_br: Lotes Criados

source: Lot
pt_br: Lote

source: Units
pt_br: Unidades

source: Reserve
pt_br: Reserva

source: Est. Cost
pt_br: Custo Est.

source: Close / Sell
pt_br: Fechar / Vender

source: Closed
pt_br: Fechado

source: No lots created yet.
pt_br: Nenhum lote criado ainda.

source: Command Center
pt_br: Centro de Comando

source: View Details
pt_br: Ver Detalhes

source: Net Cash Flow (30d)
pt_br: Fluxo de Caixa Líquido (30d)

source: Commercial Pipeline
pt_br: Pipeline Comercial

source: Value of Available Lots
pt_br: Valor dos Lotes Disponíveis

source: Herd Status
pt_br: Status do Rebanho

source: Head
pt_br: Cabeça

source: Births this month
pt_br: Nascimentos este mês

source: Deaths this month
pt_br: Mortes este mês

source: This Month
pt_br: Este Mês

source: Global GMD
pt_br: GMD Global

source: Avg Daily Gain (90d)
pt_br: Ganho Médio Diário (90d)

source: Financial Composition
pt_br: Composição Financeira

source: Last 6 Months
pt_br: Últimos 6 Meses

source: Loading Financial Data...
pt_br: Carregando Dados Financeiros...

source: Genetic Trend
pt_br: Tendência Genética

source: Avg Weight by Birth Year
pt_br: Peso Médio por Ano de Nascimento

source: Loading Genetic Data...
pt_br: Carregando Dados Genéticos...

source: My Agenda
pt_br: Minha Agenda

source: View All
pt_br: Ver Tudo

source: No urgent tasks on your radar.
pt_br: Nenhuma tarefa urgente no seu radar.

source: Active Sales Events
pt_br: Eventos de Vendas Ativos

source: No active auctions scheduled.
pt_br: Nenhum leilão ativo agendado.

source: Watchlist
pt_br: Lista de Observação

source: Weight Loss > 10%%
pt_br: Perda de Peso > 10%%

source: No anomalies detected.
pt_br: Nenhuma anomalia detectada.

source: Revenue (Sales)
pt_br: Receita (Vendas)

source: Expenses (Costs)
pt_br: Despesas (Custos)

source: Birth Year
pt_br: Ano de Nascimento

source: Indirect/Overhead
pt_br: Indireto/Custos Fixos

source: Amount
pt_br: Quantidade

source: Object ID
pt_br: ID do Objeto

source: Cost Entry
pt_br: Lançamento de Custo

source: Cost Entries
pt_br: Lançamentos de Custos

source: Add Cost in Batch
pt_br: Adicionar Custo em Lote

source: Add Cost for Selected Cattle
pt_br: Adicionar Custo para Animais Selecionados

source: Selected Animals
pt_br: Animais Selecionados

source: Applying cost to 1 animal.
pt_br: Aplicando custo a 1 animal.

source: more
pt_br: mais

source: Save Costs
pt_br: Salvar Custos

source: Delete Cost
pt_br: Excluir Custo

source: Delete Cost Entry
pt_br: Excluir Lançamento de Custo

source: Are you sure you want to delete this cost entry?
pt_br: Tem certeza de que deseja excluir este lançamento de custo?

source: Permanent Delete Cost
pt_br: Exclusão Permanente de Custo

source: Permanently Delete Cost Entry
pt_br: Excluir Permanentemente Lançamento de Custo

source: Are you sure you want to PERMANENTLY delete this cost entry? This action CANNOT be undone.
pt_br: Tem certeza de que deseja excluir PERMANENTEMENTE este lançamento de custo? Esta ação NÃO pode ser desfeita.

source: Delete Permanently
pt_br: Excluir Permanentemente

source: Restore Cost
pt_br: Restaurar Custo

source: Restore Cost Entry
pt_br: Restaurar Lançamento de Custo

source: Are you sure you want to restore this cost entry?
pt_br: Tem certeza de que deseja restaurar este lançamento de custo?

source: Edit Cost
pt_br: Editar Custo

source: Register technical or operational costs for individual animals.
pt_br: Registrar custos técnicos ou operacionais para animais individuais.

source: A list of all cost entries.
pt_br: Uma lista de todos os lançamentos de custos.

source: No costs found.
pt_br: Nenhum custo encontrado.

source: Cost Trash Bin
pt_br: Lixeira de Custos

source: A list of deleted cost entries.
pt_br: Uma lista de lançamentos de custos excluídos.

source: Back to Costs
pt_br: Voltar para Custos

source: Are you sure you want to permanently delete this cost? This action cannot be undone.
pt_br: Tem certeza de que deseja excluir permanentemente este custo? Esta ação não pode ser desfeita.

source: No deleted costs found.
pt_br: Nenhum custo excluído encontrado.

source: Successfully added costs for %(count)d animals.
pt_br: Custos adicionados com sucesso para %(count)d animais.

source: Cost entry created successfully.
pt_br: Lançamento de custo criado com sucesso.

source: Cost entry updated successfully.
pt_br: Lançamento de custo atualizado com sucesso.
